{
  "schemaVersion": 1,
  "id": "homes",
  "version": "${version}",
  "name": "Homes",
  "description": "This mod allow player to have homes, they can create them with /homes create <name>",
  "authors": ["Skyfy16"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/homes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ch.skyfy.homes.HomesMod"
      }
    ]
  },
  "mixins": ["homes.mixin.json"],
  "depends": {
    "java": ">=17",
    "minecraft": "1.18.2",
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0",
    "homes_api": ">=1.0.6+1.18.2"
  }
}
